In [308]:
import pandas as pd

In [309]:
df=pd.read_csv('bigData_V5.csv',sep=';',encoding='cp1252',decimal=',')

In [310]:
df.head()

,id,periodid,startdate,enddate,isGk,isShared,isUsn,isEnvd,isBudget,employeerQNew,...,mainSystem1420,mainSystem1421,mainSystem1422,mainSystem1423,mainSystem1424,mainSystem1425,mainSystem1426,mainSystem1427,mainSystem1428,notMainSystem
0,3,20861,01.04.2017 0:00,30.04.2017 0:00,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,0,0,1
1,3,20862,01.05.2017 0:00,31.05.2017 0:00,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,0,0,1
2,3,20864,01.06.2017 0:00,30.06.2017 0:00,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,0,0,1
3,3,20865,01.07.2017 0:00,31.07.2017 0:00,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,0,0,1
4,3,20866,01.08.2017 0:00,31.08.2017 0:00,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,0,0,1

In [311]:
df.tail()

,id,periodid,startdate,enddate,isGk,isShared,isUsn,isEnvd,isBudget,employeerQNew,...,mainSystem1420,mainSystem1421,mainSystem1422,mainSystem1423,mainSystem1424,mainSystem1425,mainSystem1426,mainSystem1427,mainSystem1428,notMainSystem
107749,1699864,23244,01.02.2020 0:00,29.02.2020 0:00,0,1,0,0,0,8.0,...,0,0,0,0,0,0,0,0,0,0
107750,1699870,23244,01.02.2020 0:00,29.02.2020 0:00,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
107751,1699875,23243,01.01.2020 0:00,31.01.2020 0:00,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
107752,1699875,23244,01.02.2020 0:00,29.02.2020 0:00,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,0,0,0
107753,1699879,23244,01.02.2020 0:00,29.02.2020 0:00,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,0,0,0

In [312]:
df['enddate'] = pd.to_datetime(df.enddate, format='%d.%m.%Y %H:%M')
df['startdate']= pd.to_datetime(df.startdate, format='%d.%m.%Y %H:%M')
df['paid_time']= (pd.to_datetime(df.paidDate, format='%d.%m.%Y %H:%M')-df.startdate).dt.days
Nov=pd.Timestamp('2019-11-01 00:00:00')
Jan=pd.Timestamp('2020-01-01 00:00:00')
Feb=pd.Timestamp('2020-02-01 00:00:00')
df=df[df.startdate<Jan]
df['last_month']=df.groupby(['id'])['startdate'].transform(max)
df['prev_last_month']=df.last_month-pd.DateOffset(months=1)

In [313]:
Nov=pd.Timestamp('2019-11-01 00:00:00')
Jan=pd.Timestamp('2020-01-01 00:00:00')
Feb=pd.Timestamp('2020-02-01 00:00:00')
df=df[df.startdate!=Jan]
df=df[df.startdate!=Feb]
df.tail()

,id,periodid,startdate,enddate,isGk,isShared,isUsn,isEnvd,isBudget,employeerQNew,...,mainSystem1423,mainSystem1424,mainSystem1425,mainSystem1426,mainSystem1427,mainSystem1428,notMainSystem,paid_time,last_month,prev_last_month
107721,1696463,21710,2019-12-01,2019-12-31,0,0,0,0,0,NaN,...,0,0,0,0,0,0,1,-45.0,2019-12-01,2019-11-01
107732,1697661,21710,2019-12-01,2019-12-31,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,8.0,2019-12-01,2019-11-01
107735,1697684,21710,2019-12-01,2019-12-31,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,-25.0,2019-12-01,2019-11-01
107738,1697763,21710,2019-12-01,2019-12-31,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,3.0,2019-12-01,2019-11-01
107741,1697964,21710,2019-12-01,2019-12-31,0,0,0,0,0,NaN,...,0,0,0,0,0,0,0,25.0,2019-12-01,2019-11-01

In [314]:
df.id.nunique()
unique_id=df.id.unique()

In [315]:
len(unique_id)

4132

In [316]:
for id in unique_id:
#     if df.loc[df.id==id].shape[0]<3 or df.loc[(df.id==id)&(df.startdate==Nov)].shape[0]==0:
    if df.loc[(df.id==id)&(df.startdate>=Nov-pd.Timedelta(days=95))&(df.startdate<=Nov)].shape[0]<3:
        df=df[df.id!=id]

In [317]:
df.id.nunique()
unique_id=df.id.unique()
len(unique_id)

2783

In [318]:
df

,id,periodid,startdate,enddate,isGk,isShared,isUsn,isEnvd,isBudget,employeerQNew,...,mainSystem1423,mainSystem1424,mainSystem1425,mainSystem1426,mainSystem1427,mainSystem1428,notMainSystem,paid_time,last_month,prev_last_month
9,29,20860,2017-02-01,2017-02-28,0,1,0,0,0,NaN,...,0,0,0,0,0,0,1,26.0,2019-12-01,2019-11-01
10,29,19608,2017-03-01,2017-03-31,0,1,0,0,0,NaN,...,0,0,0,0,0,0,1,27.0,2019-12-01,2019-11-01
11,29,20861,2017-04-01,2017-04-30,0,1,0,0,0,NaN,...,0,0,0,0,0,0,1,26.0,2019-12-01,2019-11-01
12,29,20862,2017-05-01,2017-05-31,0,1,0,0,0,NaN,...,0,0,0,0,0,0,1,29.0,2019-12-01,2019-11-01
13,29,20864,2017-06-01,2017-06-30,0,1,0,0,0,NaN,...,0,0,0,0,0,0,1,26.0,2019-12-01,2019-11-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107684,1694910,21710,2019-12-01,2019-12-31,0,0,0,0,0,NaN,...,0,0,0,0,0,0,1,NaN,2019-12-01,2019-11-01
107692,1694948,21707,2019-09-01,2019-09-30,0,0,0,0,0,35.0,...,0,0,0,0,0,0,0,92.0,2019-12-01,2019-11-01
107693,1694948,21708,2019-10-01,2019-10-31,0,0,0,0,0,35.0,...,0,0,0,0,0,0,0,17.0,2019-12-01,2019-11-01
107694,1694948,21709,2019-11-01,2019-11-30,0,0,0,0,0,35.0,...,0,0,0,0,0,0,0,31.0,2019-12-01,2019-11-01
107695,1694948,21710,2019-12-01,2019-12-31,0,0,0,0,0,35.0,...,0,0,0,0,0,0,0,17.0,2019-12-01,2019-11-01

In [319]:
client_data=df.groupby('id',as_index=False).agg({'startdate':'max'}).rename({'startdate':'last_month'},axis=1)
df['last_month']=df.groupby(['id'])['startdate'].transform(max)
df['prev_last_month']=df.last_month-pd.DateOffset(months=1)

In [320]:
end_of_time=max(df.last_month)
end_of_time

Timestamp('2019-12-01 00:00:00')

In [321]:
client_data['is_gone']=(client_data.last_month!=end_of_time)
client_data.groupby('is_gone').count()

           id  last_month
is_gone
False    2738        2738
True       45          45

In [322]:
client_data.loc[client_data.is_gone==True]

           id last_month  is_gone
191      6467 2019-11-01     True
218      6877 2019-11-01     True
473      9365 2019-11-01     True
488      9483 2019-11-01     True
584     10540 2019-11-01     True
620     11502 2019-11-01     True
743     14137 2019-11-01     True
855     16951 2019-11-01     True
923     17794 2019-10-01     True
944     18181 2019-11-01     True
1025    20034 2019-10-01     True
1042    20703 2019-11-01     True
1381    29584 2019-10-01     True
1405    30205 2019-11-01     True
1477    32718 2019-10-01     True
1501    34222 2019-11-01     True
1528    35016 2019-10-01     True
1594    37330 2019-10-01     True
1667    41725 2019-10-01     True
1683    42345 2019-11-01     True
1707    43726 2019-10-01     True
1709    44007 2019-10-01     True
1908   234669 2019-11-01     True
2017   680987 2019-10-01     True
2134   996140 2019-11-01     True
2160  1088264 2019-11-01     True
2212  1334169 2019-10-01     True
2220  1375814 2019-11-01     True
2230  1386036 2019-11-01     True
2256  1443053 2019-11-01     True
2332  1540533 2019-10-01     True
2342  1547854 2019-11-01     True
2345  1552090 2019-11-01     True
2361  1556544 2019-10-01     True
2492  1604570 2019-11-01     True
2656  1660255 2019-11-01     True
2680  1666037 2019-10-01     True
2688  1667893 2019-10-01     True
2695  1670156 2019-10-01     True
2702  1670669 2019-11-01     True
2704  1670685 2019-10-01     True
2710  1670741 2019-10-01     True
2715  1671347 2019-11-01     True
2717  1671366 2019-10-01     True
2780  1694902 2019-11-01     True

In [323]:
excepted_columns=['id','paidDate','startdate','enddate','last_month','prev_last_month','periodid']

In [324]:
df

,id,periodid,startdate,enddate,isGk,isShared,isUsn,isEnvd,isBudget,employeerQNew,...,mainSystem1423,mainSystem1424,mainSystem1425,mainSystem1426,mainSystem1427,mainSystem1428,notMainSystem,paid_time,last_month,prev_last_month
9,29,20860,2017-02-01,2017-02-28,0,1,0,0,0,NaN,...,0,0,0,0,0,0,1,26.0,2019-12-01,2019-11-01
10,29,19608,2017-03-01,2017-03-31,0,1,0,0,0,NaN,...,0,0,0,0,0,0,1,27.0,2019-12-01,2019-11-01
11,29,20861,2017-04-01,2017-04-30,0,1,0,0,0,NaN,...,0,0,0,0,0,0,1,26.0,2019-12-01,2019-11-01
12,29,20862,2017-05-01,2017-05-31,0,1,0,0,0,NaN,...,0,0,0,0,0,0,1,29.0,2019-12-01,2019-11-01
13,29,20864,2017-06-01,2017-06-30,0,1,0,0,0,NaN,...,0,0,0,0,0,0,1,26.0,2019-12-01,2019-11-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107684,1694910,21710,2019-12-01,2019-12-31,0,0,0,0,0,NaN,...,0,0,0,0,0,0,1,NaN,2019-12-01,2019-11-01
107692,1694948,21707,2019-09-01,2019-09-30,0,0,0,0,0,35.0,...,0,0,0,0,0,0,0,92.0,2019-12-01,2019-11-01
107693,1694948,21708,2019-10-01,2019-10-31,0,0,0,0,0,35.0,...,0,0,0,0,0,0,0,17.0,2019-12-01,2019-11-01
107694,1694948,21709,2019-11-01,2019-11-30,0,0,0,0,0,35.0,...,0,0,0,0,0,0,0,31.0,2019-12-01,2019-11-01
107695,1694948,21710,2019-12-01,2019-12-31,0,0,0,0,0,35.0,...,0,0,0,0,0,0,0,17.0,2019-12-01,2019-11-01

In [325]:
eps=1e-9
# columns=list(set(list(df.columns))-set('id'))
for id in unique_id:
    print(id,end=' ')
    for col in df.columns:
        if col in excepted_columns:
            continue
       
        max_value=df.loc[(df.id==id)&(df.startdate>df.prev_last_month-pd.Timedelta(days=182))&(df.startdate<=df.prev_last_month)][col].astype(float).max()
        min_value=df.loc[(df.id==id)&(df.startdate>df.prev_last_month-pd.Timedelta(days=182))&(df.startdate<=df.prev_last_month)][col].astype(float).min()
        cur_value=df.loc[(df.id==id)&(df.startdate==df.prev_last_month)][col].astype(float).max()
                  

        client_data.loc[client_data.id==id,col+'max']=(cur_value+eps)/(max_value+eps)
        client_data.loc[client_data.id==id,col+'min']=(cur_value+eps)/(min_value+eps)
        client_data.loc[client_data.id==id,col+'cur']=cur_value

29 42 63 65 102 108 123 128 132 137 185 246 251 338 361 447 538 555 557 589 612 640 710 711 712 722 851 877 894 914 930 969 1103 1150 1211 1337 1345 1355 1423 1458 1602 1776 1820 1835 1890 1907 1935 2032 2055 2065 2067 2071 2073 2074 2075 2076 2143 2145 2260 2302 2365 2368 2369 2411 2417 2455 2509 2532 2535 2596 2742 2748 2787 2798 2819 2820 2821 2840 2845 2874 2884 3012 3208 3210 3212 3242 3250 3503 3815 4021 4026 4043 4121 4149 4191 4193 4194 4218 4394 4426 4515 4518 4536 4541 4543 4553 4570 4614 4714 4715 4718 4725 4730 4752 4766 4798 4800 4801 4804 4825 4827 4828 4829 4842 4855 4861 4862 4891 4950 4982 5016 5035 5042 5111 5129 5134 5193 5285 5293 5297 5299 5314 5327 5331 5342 5395 5414 5418 5428 5446 5561 5589 5639 5671 5675 5691 5693 5697 5703 5717 5776 5783 5789 5792 5796 5841 5850 5860 5866 5875 5923 5937 5944 5975 5998 6088 6143 6144 6157 6185 6205 6223 6224 6257 6302 6312 6333 6339 6353 6392 6431 6467 6472 6559 6566 6567 6574 6595 6604 6608 6609 6623 6624 6648 6657 6667 6674 6701 6704 6707 6726 6748 6799 6813 6815 6823 6859 6862 6877 6886 6890 6891 6895 6901 6906 6911 6941 7012 7042 7044 7051 7053 7060 7067 7072 7073 7076 7077 7080 7118 7127 7129 7142 7148 7153 7164 7171 7176 7181 7182 7188 7189 7190 7198 7200 7207 7210 7214 7216 7218 7219 7220 7223 7225 7227 7228 7229 7230 7231 7232 7233 7234 7235 7236 7238 7246 7282 7292 7309 7314 7315 7317 7321 7331 7332 7344 7347 7350 7366 7379 7400 7412 7413 7421 7429 7430 7431 7443 7448 7461 7464 7482 7484 7492 7495 7504 7516 7517 7525 7526 7577 7579 7589 7596 7627 7632 7634 7638 7648 7660 7683 7687 7688 7708 7710 7712 7722 7723 7724 7764 7776 7797 7798 7854 7862 7866 7868 7870 7872 7874 7881 7885 7888 7904 7912 7916 7918 7920 7927 7942 7959 7982 7988 8004 8008 8012 8018 8022 8027 8039 8092 8098 8112 8121 8123 8149 8159 8165 8177 8197 8210 8213 8231 8241 8259 8265 8280 8281 8285 8288 8302 8305 8359 8362 8377 8379 8407 8418 8444 8448 8451 8453 8457 8472 8491 8494 8496 8507 8512 8516 8530 8538 8545 8552 8554 8561 8563 8592 8620 8629 8634 8636 8656 8659 8688 8708 8734 8751 8760 8761 8771 8792 8794 8811 8814 8822 8829 8839 8840 8867 8869 8871 8908 8910 8913 8914 8941 8952 8953 8998 9003 9005 9006 9025 9029 9033 9062 9078 9118 9121 9122 9126 9134 9145 9185 9186 9191 9218 9232 9235 9252 9284 9285 9286 9287 9293 9323 9330 9335 9341 9343 9344 9348 9365 9369 9381 9396 9408 9439 9443 9449 9456 9463 9465 9466 9472 9473 9478 9483 9491 9512 9521 9524 9538 9546 9577 9586 9587 9588 9589 9590 9591 9592 9593 9598 9599 9607 9608 9609 9618 9619 9620 9621 9622 9623 9624 9625 9626 9627 9629 9630 9631 9634 9635 9640 9644 9645 9646 9653 9654 9655 9656 9657 9660 9661 9662 9663 9664 9665 9666 9673 9674 9675 9676 9677 9686 9715 9718 9722 9724 9730 9796 9798 9803 9831 9849 9858 9880 9909 9976 10010 10039 10044 10058 10070 10112 10140 10167 10198 10297 10333 10339 10341 10343 10394 10416 10425 10429 10460 10464 10481 10491 10509 10520 10540 10560 10610 10612 10650 10664 10683 10707 10717 10725 10780 10783 10842 10846 10927 10929 10950 10966 11127 11132 11137 11167 11237 11244 11246 11288 11295 11298 11337 11383 11423 11473 11480 11486 11496 11498 11502 11503 11512 11513 11539 11650 11658 11668 11680 11687 11706 11729 11742 11775 11787 11789 11817 11825 11833 11865 11895 11907 11913 11914 11918 11925 11947 11948 11949 11950 11951 11953 11954 11955 11956 11957 11958 11959 11960 11962 11963 11965 11966 11967 11968 11969 11970 11971 11972 11973 11974 11975 11976 11978 11979 11980 11981 11983 11984 11985 11986 11987 11988 11989 11990 11992 11993 11994 11995 11996 11997 12129 12160 12245 12264 12292 12313 12324 12373 12408 12410 12432 12482 12507 12537 12588 12654 12722 12727 12731 12743 12897 12909 12910 12995 13001 13686 13691 13785 13804 13824 13840 13850 13851 13872 13905 13927 13937 13938 13939 13941 13942 13943 13946 13968 13972 14005 14033 14051 14055 14085 14120 14126 14137 14140 14195 14204 14215 14225 14231 14237 14238 14276 14327 14337 14350 14367 14392 14411 14438 14456 14500 14517 14519 14576 14619 14636 14706 14769 14904 14968 15034 15079 15243 15344 15380 15425 15454 15459 15470 15552 15605 15665 15666 15713 15847 15913 15972 16049 16051 16067 16072 16126 16127 16144 16164 16182 16219 16235 16238 16239 16240 16241 16242 16243 16244 16256 16272 16311 16384 16387 16394 16434 16442 16512 16607 16610 16611 16644 16670 16671 16676 16678 16679 16683 16686 16688 16691 16694 16698 16699 16700 16701 16702 16704 16706 16709 16710 16713 16715 16727 16732 16733 16735 16737 16780 16807 16811 16816 16821 16825 16830 16834 16900 16950 16951 16988 16997 17008 17009 17012 17013 17018 17048 17068 17069 17087 17099 17140 17148 17151 17153 17192 17214 17219 17238 17239 17243 17244 17248 17264 17269 17305 17313 17315 17318 17321 17322 17370 17371 17397 17398 17412 17416 17421 17427 17437 17443 17449 17470 17474 17475 17476 17477 17478 17479 17482 17490 17491 17497 17499 17501 17504 17529 17530 17531 17542 17552 17569 17576 17606 17650 17690 17794 17805 17814 17823 17855 17867 17871 17879 17883 17915 17958 17966 17985 18012 18068 18071 18155 18159 18167 18176 18180 18181 18182 18189 18197 18252 18253 18254 18255 18258 18259 18260 18261 18262 18263 18264 18265 18266 18267 18268 18292 18293 18294 18295 18296 18297 18298 18299 18301 18302 18303 18304 18311 18398 18400 18401 18404 18416 18423 18462 18477 18552 18554 18577 18602 18641 18679 18696 18771 18772 18784 18897 18966 19032 19068 19073 19148 19174 19208 19212 19244 19291 19295 19299 19302 19319 19354 19396 19519 19547 19630 19735 19742 19788 19802 19823 19947 19993 20000 20003 20004 20007 20034 20038 20050 20116 20251 20302 20322 20330 20345 20347 20349 20354 20374 20415 20583 20602 20667 20703 20739 20741 20747 20811 20823 20832 20848 20872 20880 20882 20886 20908 20916 20940 20947 20990 20999 21000 21001 21002 21003 21004 21005 21009 21018 21032 21035 21036 21037 21045 21097 21099 21107 21228 21231 21275 21284 21286 21289 21296 21297 21298 21300 21305 21306 21333 21341 21361 21409 21414 21459 21464 21484 21496 21497 21498 21499 21514 21580 21596 21597 21601 21607 21611 21626 21627 21638 21651 21660 21661 21681 21686 21722 21750 21763 21780 21783 21809 21812 21821 21902 21936 21947 21948 22035 22039 22069 22129 22132 22133 22135 22142 22146 22149 22172 22222 22228 22236 22238 22255 22315 22334 22469 22480 22481 22482 22483 22551 22565 22591 22601 22654 22745 22778 22783 22836 22871 22919 22925 22992 23105 23130 23131 23265 23358 23369 23445 23505 23544 23633 23634 23637 23659 23758 23762 23767 23772 23775 23817 23825 23864 23888 23897 23927 23937 23938 23952 23962 23995 24136 24185 24186 24207 24228 24252 24284 24311 24327 24353 24391 24411 24553 24600 24720 24725 24727 24734 24736 24783 24807 24823 24825 24826 24852 24853 24854 24855 24925 24926 24935 24945 25002 25007 25015 25104 25121 25127 25131 25201 25231 25232 25240 25241 25242 25243 25244 25245 25292 25323 25335 25376 25386 25481 25492 25493 25527 25562 25588 25590 25591 25594 25601 25634 25662 25731 25732 25733 25734 25735 25749 25750 25799 25800 25801 25803 25806 25862 25904 25905 25930 25962 25969 26009 26026 26032 26033 26034 26035 26036 26038 26039 26058 26074 26145 26230 26283 26284 26285 26286 26287 26288 26289 26290 26291 26294 26295 26296 26297 26298 26299 26300 26346 26350 26389 26404 26409 26452 26453 26462 26463 26498 26573 26604 26629 26697 26722 26747 26753 26755 26756 26757 26758 26759 26760 26761 26769 26779 26788 26925 26968 26997 27019 27058 27059 27060 27137 27165 27200 27222 27286 27290 27546 27547 27555 27608 27640 27880 27884 27908 27914 27935 27942 27957 27966 28302 28338 28360 28369 28384 28533 28671 28707 28747 28809 28884 28899 28972 28973 28996 28997 29094 29185 29189 29203 29464 29484 29516 29580 29584 29590 29665 29680 29758 29792 29815 29828 29841 29859 29877 29881 29899 29996 30018 30020 30022 30060 30061 30069 30102 30103 30112 30164 30205 30251 30281 30367 30433 30448 30454 30604 30660 30663 30668 30669 30793 30801 30802 30837 30839 30840 30841 30842 30843 30844 30845 30846 30865 30882 30883 30884 30904 30909 31073 31109 31192 31245 31264 31288 31292 31392 31396 31398 31403 31419 31497 31606 31607 31615 31804 31808 31831 32041 32109 32215 32227 32278 32309 32317 32328 32360 32392 32415

32444 32494 32495 32497 32500 32531 32562 32623 32644 32651 32656 32660 32718 32739 32747 32762 32763 32843 32846 32905 32921 33086 33098 33233 33293 33298 33595 33599 33774 33787 33799 33826 33923 34119 34220 34221 34222 34226 34259 34354 34364 34400 34439 34467 34468 34469 34478 34506 34516 34601 34628 34667 34669 34674 34706 34748 34864 34908 34997 34998 35000 35003 35009 35016 35157 35306 35309 35317 35319 35349 35358 35436 35462 35519 35549 35629 35632 35737 35752 35891 35961 36056 36058 36200 36263 36272 36288 36344 36360 36383 36402 36431 36438 36466 36650 36651 36654 36655 36657 36699 36731 36862 36899 36912 36922 36928 36929 36930 36931 36952 36962 36973 36974 37049 37077 37084 37091 37104 37137 37207 37216 37234 37257 37284 37291 37292 37294 37296 37302 37330 37336 37338 37341 37405 37647 37742 37763 37815 37862 37874 37896 37915 37965 37994 38020 38093 38165 38218 38236 38309 38375 38484 38546 38621 38744 38762 38906 38921 39020 39071 39072 39095 39209 39220 39262 39400 39489 39622 39623 39659 39663 39713 39721 39786 39982 40006 40056 40067 40081 40152 40198 40255 40467 40512 40526 40618 40635 40683 40686 40771 40931 41081 41120 41204 41208 41212 41514 41552 41557 41588 41658 41664 41725 41858 41981 42003 42024 42030 42097 42101 42129 42132 42139 42149 42184 42253 42301 42333 42345 42355 42356 42359 42377 42384 42388 42551 42793 42881 42906 42915 43158 43194 43201 43237 43287 43353 43354 43479 43571 43582 43637 43658 43726 43912 44007 44013 44025 44029 44116 44212 44297 44310 44388 44391 44526 44624 44625 44626 44627 44628 44630 44631 44633 44634 44691 44788 44865 44923 44938 45008 45009 45032 45138 45195 45252 45305 45357 45433 45501 45512 45531 45753 45790 45879 46002 46038 46200 46324 46393 46406 46491 46572 46742 46755 46759 46778 46883 46952 46956 46959 46966 46974 47017 47202 47311 47355 47406 47461 47473 47583 47777 47784 47833 47881 47882 47906 47983 48294 48315 48538 48699 48734 48786 48813 48832 49018 49028 49033 49062 49185 49201 49284 49287 49357 49524 49535 49542 49682 49693 49728 49917 49948 49987 50044 50071 51157 51806 53447 53496 53497 56686 56718 56719 68299 81512 91652 91654 95350 100350 102072 106900 131676 132223 132275 132279 132386 132392 134534 137479 138842 141680 154427 154440 158422 158450 158567 158606 164978 165028 165677 165683 165936 165937 166659 166660 166664 175941 177958 178637 179166 179416 179422 179425 179429 189026 190594 190606 191120 191479 191517 191523 191528 191666 192493 192515 193850 194496 216716 216905 218058 218061 220437 220592 220599 232988 233252 233282 233378 233748 233766 233924 233927 233949 234020 234194 234195 234651 234652 234653 234654 234655 234656 234657 234658 234659 234661 234662 234663 234664 234665 234666 234667 234668 234669 234670 234671 235127 235128 235129 235130 235131 235132 235133 235134 235137 235138 235139 235140 235141 235142 235144 254815 267111 279408 279411 280172 298813 299713 310949 311046 311231 311234 313109 313160 313742 321236 322850 331652 331662 331665 347104 347105 347111 352720 353651 354592 360804 360810 362486 366876 366967 366969 366990 367028 367169 367703 374004 374005 374280 374292 374295 374296 374324 374354 374623 374625 374626 374627 374628 382004 392255 392262 392271 392275 392293 392304 392316 392492 392571 392573 401496 414053 417401 417404 469962 484909 495236 495443 495444 495457 495469 495489 525119 553354 553363 553561 553565 553798 554508 614841 637904 637935 637941 642712 642947 662307 662431 662591 662602 662712 662909 663093 680987 680996 715684 742099 745368 750387 750389 750559 750606 750617 750878 750912 750920 750933 816452 816461 816607 816656 816725 816764 816778 816916 820930 821042 821140 821292 842153 842192 858566 858618 858906 858947 859097 866771 880211 880213 880468 880487 880495 880502 880621 880656 880700 880705 880706 924179 924231 924951 925010 925011 925015 925016 925170 925171 925296 925301 925333 925848 925955 926604 926606 926903 927289 927387 927531 927633 927800 927810 928284 928292 930124 934802 937772 939358 939635 941327 941330 941332 941333 941334 941335 941336 941337 941340 941346 949949 970297 970419 970510 970514 970534 970535 970536 970537 970538 970539 970540 970541 970628 970638 970649 985310 985461 985462 985468 985470 985723 985789 985810 986288 986312 986596 987346 987369 987581 995739 996051 996140 996261 996262 996268 996277 996431 996932 996938 1000662 1000668 1000690 1039183 1040064 1040068 1040369 1040745 1086366 1086431 1086486 1086500 1086532 1086541 1086547 1087106 1087363 1088208 1088264 1089159 1089350 1089723 1089724 1089760 1089773 1090316 1090322 1090326 1090627 1090877 1090891 1090897 1090901 1090902 1091017 1091053 1091112 1091139 1091178 1096069 1096278 1096780 1097729 1097879 1098648 1098831 1099931 1099934 1099950 1099959 1100083 1100842 1101606 1101760 1101848 1166145 1166146 1166861 1166975 1166976 1167025 1224841 1282813 1323099 1323655 1323660 1323675 1323684 1323802 1323879 1334169 1338413 1366804 1367591 1367638 1373141 1373231 1373700 1375814 1377145 1377172 1377199 1377200 1378210 1378767 1378784 1378789 1385648 1386036 1386046 1389319 1389376 1390273 1391340 1392129 1392572 1392574 1392655 1400189 1423545 1431661 1439132 1439820 1439824 1439896 1440708 1441030 1441765 1441792 1442578 1442676 1442861 1442974 1442983 1443053 1443056 1443120 1443339 1446196 1446270 1446305 1446306 1446369 1446375 1446376 1446380 1446386 1447867 1450635 1450706 1450708 1450720 1450742 1451431 1452061 1452216 1452220 1452317 1452346 1454681 1455012 1468193 1469925 1470646 1470677 1471027 1471714 1471804 1471808 1471898 1485889 1486006 1486330 1486435 1486569 1486571 1486573 1486675 1486876 1486975 1489008 1489009 1489012 1489111 1489117 1489135 1489250 1490659 1491391 1491487 1498103 1498988 1501653 1501799 1501858 1503107 1506637 1506638 1506640 1506641 1506642 1526109 1526135 1531180 1532305 1532346 1535226 1535334 1535367 1535408 1540533 1540877 1546744 1546745 1546746 1546934 1546937 1546938 1547693 1547770 1547854 1548521 1550545 1552090 1553069 1553161 1554065 1554326 1554336 1554345 1554486 1554731 1554755 1554911 1555213 1555621 1555629 1555630 1556543 1556544 1556635 1556783 1556942 1557701 1557702 1557731 1557869 1558003 1559235 1559291 1559303 1559326 1559930 1559939 1559942 1559943 1560243 1560245 1560246 1560248 1560250 1560251 1560552 1560553 1560554 1560572 1560799 1560800 1560801 1560806 1560807 1562975 1565764 1565765 1565768 1565774 1565787 1566222 1567410 1568459 1568503 1568522 1568610 1569053 1569276 1570157 1570160 1570169 1570823 1570829 1570830 1572207 1572254 1572277 1572350 1572353 1572371 1572711 1576972 1577028 1578390 1578405 1579713 1579768 1579851 1581913 1582251 1582264 1582656 1582666 1582833 1583540 1583546 1583875 1584025 1584730 1585354 1585989 1586934 1586940 1587464 1587710 1588664 1588944 1589450 1590606 1590613 1590644 1590656 1590675 1590687 1590694 1590708 1590709 1591408 1591624 1591627 1591630 1591639 1591657 1591665 1591666 1592899 1592905 1592906 1597143 1597151 1597152 1597156 1597333 1598084 1598088 1598875 1598902 1600016 1600258 1600657 1600662 1600667 1601099 1601304 1601382 1601395 1601806 1602197 1603544 1603546 1603557 1603924 1604048 1604570 1606889 1606890 1607146 1607187 1607189 1607996 1609164 1609753 1610125 1610273 1610812 1611751 1611757 1611763 1611767 1611774 1611790 1611816 1611825 1611879 1611880 1613900 1613902 1613954 1614028 1614067 1614078 1614112 1614117 1614131 1614154 1614170 1614198 1614219 1614222 1614229 1614230 1614595 1614991 1614999 1615015 1615029 1617347 1618361 1618379 1618387 1618391 1618392 1618777 1618779 1618781 1618790 1618794 1619122 1619125 1619133 1619138 1619142 1619143 1619148 1619150 1619151 1619153 1620720 1622481 1622485 1622487 1622520 1622527 1626377 1627468 1627502 1628924 1628926 1629636 1629650 1629669 1630866 1630867 1631850 1631851 1632875 1632881 1632882 1632885 1633430 1633435 1633800 1633807 1633813 1633961 1633976 1633980 1634006 1634009 1634011 1634014 1634017 1634536 1634540 1634552 1634553 1634559 1634565 1634566 1634580 1634591 1634592 1634593 1634594 1636503 1637121 1637124 1637129 1637415 1637632 1637641 1637650 1637660 1637669 1637670 1639132 1639143 1639146 1639149 1639152

1639160 1640087 1640101 1640609 1641345 1641346 1641356 1641373 1641374 1641379 1641380 1642225 1642228 1642231 1642819 1643631 1643784 1643786 1643788 1643789 1644716 1644721 1654370 1654838 1654839 1654852 1655122 1655131 1656136 1656148 1656679 1656684 1656759 1658035 1659077 1659096 1659102 1660255 1660689 1661196 1662139 1662669 1662697 1663689 1663691 1663713 1663720 1664387 1664392 1664399 1664850 1664856 1664862 1664984 1664987 1665258 1665589 1665592 1665596 1665602 1665630 1666037 1666580 1666581 1666589 1666597 1666607 1666609 1666620 1667893 1667924 1667926 1667933 1667934 1668828 1668836 1670156 1670170 1670645 1670649 1670655 1670664 1670667 1670669 1670684 1670685 1670688 1670689 1670690 1670698 1670738 1670741 1671316 1671320 1671345 1671346 1671347 1671357 1671366 1671771 1671848 1672162 1673264 1673278 1673304 1673317 1673330 1673339 1673349 1673440 1673550 1673552 1673553 1673572 1673588 1673621 1674090 1674092 1674099 1674102 1674114 1674699 1675214 1675220 1675223 1675231 1675234 1675246 1675280 1675282 1675283 1675293 1675594 1675635 1675636 1675638 1675958 1676180 1676184 1676693 1677668 1677676 1681724 1681736 1681740 1681749 1683259 1683572 1684113 1684272 1684651 1684656 1689503 1689511 1689521 1689528 1689984 1690027 1691304 1692840 1692841 1694902 1694910 1694948

In [326]:
client_data

,id,last_month,is_gone,isGkmax,isGkmin,isGkcur,isSharedmax,isSharedmin,isSharedcur,isUsnmax,...,mainSystem1427cur,mainSystem1428max,mainSystem1428min,mainSystem1428cur,notMainSystemmax,notMainSystemmin,notMainSystemcur,paid_timemax,paid_timemin,paid_timecur
0,29,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,1.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,9.655172e-01,1.076923,28.0
1,42,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,1.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.272727e-01,1.666667,10.0
2,63,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.173913e-01,2.500000,5.0
3,65,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,NaN,NaN,NaN
4,102,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,5.555556e-01,1.250000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2778,1692840,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,0.0,-9.200000e+10,1.000000,-92.0
2779,1692841,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.906250e+00,1.000000,-93.0
2780,1694902,2019-11-01,True,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,0.0,4.333333e+00,1.000000,-39.0
2781,1694910,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,NaN,NaN,NaN
2782,1694948,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,0.0,3.369565e-01,1.823529,31.0

In [327]:
client_data1=client_data.fillna(0)

In [328]:
X=client_data1.drop(['is_gone','last_month','id'],axis=1)
y=client_data1.is_gone

In [329]:
X.shape,y.shape

((2783, 255), (2783,))

In [330]:
X_test=torch.DoubleTensor(X.values)
y_test=torch.LongTensor(y.values)

In [333]:
class API_net(torch.nn.Module):
    def __init__(self):
        super(API_net,self).__init__()
        self.fc1=torch.nn.Linear(255,600)
        self.act1=torch.nn.ReLU()
        self.fc2=torch.nn.Linear(600,600)
        self.act2=torch.nn.Tanh()
        self.fc3=torch.nn.Linear(600,600)
        self.act3=torch.nn.Sigmoid()
        self.fc4=torch.nn.Linear(600,2)
    
    def forward(self,x):
        x=self.fc1(x)
        x=self.act1(x)
        x=self.fc2(x)
        x=self.act2(x)
        x=self.fc3(x)
        x=self.act3(x)
        x=self.fc4(x)
        return x

model=API_net().double()

In [334]:
model.load_state_dict(torch.load('C:/Users/User/API/API_1m_v2'))

In [335]:
client_data1=client_data.fillna(0)

In [336]:
client_data1

,id,last_month,is_gone,isGkmax,isGkmin,isGkcur,isSharedmax,isSharedmin,isSharedcur,isUsnmax,...,mainSystem1427cur,mainSystem1428max,mainSystem1428min,mainSystem1428cur,notMainSystemmax,notMainSystemmin,notMainSystemcur,paid_timemax,paid_timemin,paid_timecur
0,29,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,1.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,9.655172e-01,1.076923,28.0
1,42,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,1.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.272727e-01,1.666667,10.0
2,63,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.173913e-01,2.500000,5.0
3,65,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.000000e+00,0.000000,0.0
4,102,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,5.555556e-01,1.250000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2778,1692840,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,0.0,-9.200000e+10,1.000000,-92.0
2779,1692841,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.906250e+00,1.000000,-93.0
2780,1694902,2019-11-01,True,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,0.0,4.333333e+00,1.000000,-39.0
2781,1694910,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.000000e+00,0.000000,0.0
2782,1694948,2019-12-01,False,1.0,1.0,0.0,1.0,1.0,0.0,1.0,...,0.0,1.0,1.0,0.0,1.0,1.0,0.0,3.369565e-01,1.823529,31.0

In [159]:
l=[]
for col in client_data1.columns:
    l.append(col)
len(l)
# sorted(l)

264

In [337]:
X=client_data1.drop(['is_gone','last_month','id'],axis=1)
y=client_data1.is_gone

In [338]:
X=torch.DoubleTensor(X.values)
y=torch.LongTensor(y.values)

In [339]:
X.shape

torch.Size([2783, 255])

In [340]:
preds=model.forward(X)
m = torch.nn.Softmax(dim=1)
y_predicted=m(preds)
y_predicted=y_predicted.detach().numpy()
y_predicted

array([[0.92277053, 0.07722947],
       [0.10166014, 0.89833986],
       [0.83762627, 0.16237373],
       ...,
       [0.71245429, 0.28754571],
       [0.92264816, 0.07735184],
       [0.90926754, 0.09073246]])

In [341]:
y_predicted[:,1].shape,y_test.shape

((2783,), torch.Size([2783]))

In [343]:
from matplotlib import plt
from sklearn.metrics import roc_curve, auc
fpr, tpr, thresholds = roc_curve(y_test, y_predicted[:,1])
roc_auc= auc(fpr, tpr)
plt.figure()
plt.plot(fpr, tpr, color='darkorange', label='ROC curve (area = %0.2f)' % roc_auc)
plt.plot([0, 1], [0, 1], color='navy', linestyle='--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver operating characteristic')
plt.legend(loc="lower right")
plt.show()

ImportError: cannot import name 'plt' from 'matplotlib' (C:\Users\User\Anaconda3\envs\learnpytorch\lib\site-packages\matplotlib\__init__.py)